STUN_URL = stun:stun.l.google.com
DB=audio_stream
TOKEN_SECRET = 4GTMqirFOjSBv86nnvYoEv48jQoI5GXRZzospC8T
SERVICE_MAIL = smtp
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_NAME = "cong.stagegroup@gmail.com"
EMAIL_PASS = "xazdpucrlyeophlt"
MAIL_FROM = "tri@info"